C:\Projects\C#_GuiForDriver\SuperButton_backUp\SuperButton\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Projects\C#_GuiForDriver\SuperButton_backUp\SuperButton\App.xaml;;
FC:\Projects\C#_GuiForDriver\SuperButton_backUp\SuperButton\ExampleItemViewControl.xaml;;
FC:\Projects\C#_GuiForDriver\SuperButton_backUp\SuperButton\HomeControl.xaml;;
FC:\Projects\C#_GuiForDriver\SuperButton_backUp\SuperButton\Views\mainWindowPanels\BottomPanel.xaml;;
FC:\Projects\C#_GuiForDriver\SuperButton_backUp\SuperButton\Views\mainWindowPanels\LeftPanelView.xaml;;
FC:\Projects\C#_GuiForDriver\SuperButton_backUp\SuperButton\MainWindow.xaml;;
FC:\Projects\C#_GuiForDriver\SuperButton_backUp\SuperButton\Views\mainWindowPanels\RightPanelView.xaml;;
FC:\Projects\C#_GuiForDriver\SuperButton_backUp\SuperButton\Styles\Dictionary1.xaml;;
FC:\Projects\C#_GuiForDriver\SuperButton_backUp\SuperButton\Views\BoolUC.xaml;;
FC:\Projects\C#_GuiForDriver\SuperButton_backUp\SuperButton\Views\DataView.xaml;;
FC:\Projects\C#_GuiForDriver\SuperButton_backUp\SuperButton\Views\IntegerUC.xaml;;
FC:\Projects\C#_GuiForDriver\SuperButton_backUp\SuperButton\Views\OscilloscopeView.xaml;;
FC:\Projects\C#_GuiForDriver\SuperButton_backUp\SuperButton\Views\EnumUC.xaml;;
FC:\Projects\C#_GuiForDriver\SuperButton_backUp\SuperButton\Views\ParametarsWindow.xaml;;

