
FC:\Projects\C#_GuiForDriver\SuperButton\SuperButton\App.xaml;;
FC:\Projects\C#_GuiForDriver\SuperButton\SuperButton\ExampleItemViewControl.xaml;;
FC:\Projects\C#_GuiForDriver\SuperButton\SuperButton\HomeControl.xaml;;
FC:\Projects\C#_GuiForDriver\SuperButton\SuperButton\Views\mainWindowPanels\BottomPanel.xaml;;
FC:\Projects\C#_GuiForDriver\SuperButton\SuperButton\Views\mainWindowPanels\LeftPanelView.xaml;;
FC:\Projects\C#_GuiForDriver\SuperButton\SuperButton\MainWindow.xaml;;
FC:\Projects\C#_GuiForDriver\SuperButton\SuperButton\Views\mainWindowPanels\RightPanelView.xaml;;
FC:\Projects\C#_GuiForDriver\SuperButton\SuperButton\Styles\Dictionary1.xaml;;
FC:\Projects\C#_GuiForDriver\SuperButton\SuperButton\Views\BoolUC.xaml;;
FC:\Projects\C#_GuiForDriver\SuperButton\SuperButton\Views\DataView.xaml;;
FC:\Projects\C#_GuiForDriver\SuperButton\SuperButton\Views\IntegerUC.xaml;;
FC:\Projects\C#_GuiForDriver\SuperButton\SuperButton\Views\MesageBox.xaml;;
FC:\Projects\C#_GuiForDriver\SuperButton\SuperButton\Views\OscilloscopeView.xaml;;
FC:\Projects\C#_GuiForDriver\SuperButton\SuperButton\Views\EnumUC.xaml;;
FC:\Projects\C#_GuiForDriver\SuperButton\SuperButton\ParametersWindow.xaml;;

