C:\Projects\C#_GuiForDriver\SuperButton 30.8.18 V0.0.a\SuperButton\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Projects\C#_GuiForDriver\SuperButton 30.8.18 V0.0.a\SuperButton\App.xaml;;
FC:\Projects\C#_GuiForDriver\SuperButton 30.8.18 V0.0.a\SuperButton\ExampleItemViewControl.xaml;;
FC:\Projects\C#_GuiForDriver\SuperButton 30.8.18 V0.0.a\SuperButton\HomeControl.xaml;;
FC:\Projects\C#_GuiForDriver\SuperButton 30.8.18 V0.0.a\SuperButton\Views\mainWindowPanels\BottomPanel.xaml;;
FC:\Projects\C#_GuiForDriver\SuperButton 30.8.18 V0.0.a\SuperButton\Views\mainWindowPanels\LeftPanelView.xaml;;
FC:\Projects\C#_GuiForDriver\SuperButton 30.8.18 V0.0.a\SuperButton\MainWindow.xaml;;
FC:\Projects\C#_GuiForDriver\SuperButton 30.8.18 V0.0.a\SuperButton\Views\mainWindowPanels\RightPanelView.xaml;;
FC:\Projects\C#_GuiForDriver\SuperButton 30.8.18 V0.0.a\SuperButton\Styles\Dictionary1.xaml;;
FC:\Projects\C#_GuiForDriver\SuperButton 30.8.18 V0.0.a\SuperButton\Views\BoolUC.xaml;;
FC:\Projects\C#_GuiForDriver\SuperButton 30.8.18 V0.0.a\SuperButton\Views\DataView.xaml;;
FC:\Projects\C#_GuiForDriver\SuperButton 30.8.18 V0.0.a\SuperButton\Views\IntegerUC.xaml;;
FC:\Projects\C#_GuiForDriver\SuperButton 30.8.18 V0.0.a\SuperButton\Views\MesageBox.xaml;;
FC:\Projects\C#_GuiForDriver\SuperButton 30.8.18 V0.0.a\SuperButton\Views\OscilloscopeView.xaml;;
FC:\Projects\C#_GuiForDriver\SuperButton 30.8.18 V0.0.a\SuperButton\Views\EnumUC.xaml;;
FC:\Projects\C#_GuiForDriver\SuperButton 30.8.18 V0.0.a\SuperButton\ParametersWindow.xaml;;

